<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AssignOneActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/apIvWinBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/bwinmanbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvLoginDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:text="@string/login_heading"
        android:textColor="@color/color_black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apIvWinBg" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUEPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_stroke"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/login_unep"
        android:textColor="@color/color_zambezi"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtvLoginDetail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUEPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_stroke"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/login_password"
        android:textColor="@color/color_zambezi"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUEPhone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:text="@string/forgot_pass_tag"
        android:textColor="@color/color_zambezi"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUEPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_heroic_blue"
        android:padding="12dp"
        android:text="@string/login_tag"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtvForgotPassword"/>

    <View
        android:id="@+id/rect_left"
        android:layout_width="132dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rect_left"
        app:layout_constraintEnd_toStartOf="@+id/mtvOptionTag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnLogin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvOptionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:text="@string/option_tag"
        android:textColor="@color/color_zambezi"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_left"
        app:layout_constraintEnd_toStartOf="@+id/rect_right"
        app:layout_constraintStart_toEndOf="@+id/rect_left"
        app:layout_constraintTop_toTopOf="@+id/rect_left" />

    <View
        android:id="@+id/rect_right"
        android:layout_width="132dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rect_right"
        app:layout_constraintBottom_toBottomOf="@+id/mtvOptionTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mtvOptionTag"
        app:layout_constraintTop_toTopOf="@+id/mtvOptionTag" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSocialMedia"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@drawable/bbottombg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvGoogle"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="#ECE9EC"
            app:cardCornerRadius="52dp"
            app:layout_constraintEnd_toStartOf="@+id/mcvFb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/googleicon" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvFb"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="#ECE9EC"
            app:cardCornerRadius="52dp"
            app:layout_constraintEnd_toStartOf="@+id/mcvApple"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mcvGoogle"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/facebookicon" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvApple"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="#ECE9EC"
            app:cardCornerRadius="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mcvFb"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/appleicon" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>