<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainThree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AssignThreeActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvSignInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_tag"
        android:textSize="37sp"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="18dp"
        android:fontFamily="@font/outfitbold"
        android:includeFontPadding="false"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvWelcomeTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_tag"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="18dp"
        android:fontFamily="@font/outfitregular"
        android:includeFontPadding="false"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@id/mtvSignInTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUEPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_stroke"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/login_unep"
        android:textColor="@color/color_assign_three"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtvWelcomeTag"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUEPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_stroke"
        android:fontFamily="@font/outfitregular"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/login_password"
        android:textColor="@color/color_assign_three"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUEPhone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/outfitregular"
        android:includeFontPadding="false"
        android:text="@string/forgot_pass_tag"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUEPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_black"
        android:padding="12dp"
        android:text="@string/sign_in"
        android:textSize="18sp"
        app:cornerRadius="5dp"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtvForgotPassword"/>

    <View
        android:id="@+id/rect_left"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/side_left"
        app:layout_constraintEnd_toStartOf="@+id/mtvOptionTag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnLogin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvOptionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:text="@string/or"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_left"
        app:layout_constraintEnd_toStartOf="@+id/rect_right"
        app:layout_constraintStart_toEndOf="@+id/rect_left"
        app:layout_constraintTop_toTopOf="@+id/rect_left" />

    <View
        android:id="@+id/rect_right"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/side_left"
        app:layout_constraintBottom_toBottomOf="@+id/mtvOptionTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mtvOptionTag"
        app:layout_constraintTop_toTopOf="@+id/mtvOptionTag" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSocialMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/rect_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/googleicon"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toStartOf="@+id/mcvFb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcvFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/facebookicon"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toStartOf="@+id/mcvApple"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mcvGoogle"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcvApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/appleicon"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mcvFb"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/outfitmedium"
        android:includeFontPadding="false"
        android:text="@string/no_account"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSocialMedia"/>

</androidx.constraintlayout.widget.ConstraintLayout>