<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/background_top_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/top_1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDBMTitleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Dashboard Menu"
                android:textColor="@color/color_white"
                android:fontFamily="@font/poppinssemibold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/ivTop"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivTop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDBSTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Choose your choice"
                android:textColor="@color/color_white"
                android:fontFamily="casual"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tvDBMTitleTag"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search for...."
            android:textSize="14sp"
            android:ems="10"
            android:elevation="20dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:drawableStart="?android:attr/actionModeWebSearchDrawable"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/clTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/clTop"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginVertical="20dp"
           android:layout_marginHorizontal="8dp"
           app:layout_constraintTop_toBottomOf="@id/etSearch"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon1"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon1" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 1"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon1"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon2"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon2" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 2"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon2"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>


               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon3"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon3" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 3"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon3"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon4"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon4" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 4"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon4"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon5"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon5" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 5"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:background="@drawable/background_button2">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/ivIcon6"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/icon6" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvIcon6"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:text="Button 6"
                       android:layout_marginVertical="8dp"
                       android:textColor="@color/color_purple"
                       android:fontFamily="@font/poppinssemibold"
                       android:includeFontPadding="false"
                       app:layout_constraintTop_toBottomOf="@id/ivIcon6"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>


               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>

       </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>